# CT554_API

./: CT554_API.csproj  CT554_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Auth/: PoliciesAuthorizationHandler.cs  RequirementRoleClaim.cs
Controllers/: AuthenticateController.cs  CategoriesController.cs  ImagesController.cs  InvoicesController.cs  OrdersController.cs  ProductDetailsController.cs  ProductsController.cs  PromotionController.cs  PromotionsController.cs  StatisticController.cs  StocksController.cs  UsersController.cs  VendersController.cs  WeatherForecastController.cs
Data/: CT554DbContext.cs
Entity/: Cart.cs  Category.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  Price.cs  Product.cs  ProductDetail.cs  Promotion.cs  Stock.cs  User.cs  Vender.cs
Migrations/: 20230209142315_Init.Designer.cs  20230209142315_Init.cs  20230217143146_Init1.Designer.cs  20230217143146_Init1.cs  20230218091146_Init_16_18.Designer.cs  20230218091146_Init_16_18.cs  20230301131328_Init_20_12.Designer.cs  20230301131328_Init_20_12.cs  20230305135554_Init.Designer.cs  20230305135554_Init.cs  20230320140257_Init_21022003.Designer.cs  20230320140257_Init_21022003.cs  20230320140420_Init_21022004.Designer.cs  20230320140420_Init_21022004.cs  20230321151523_Init_21032214.Designer.cs  20230321151523_Init_21032214.cs  20230322160612_Init_22032305.Designer.cs  20230322160612_Init_22032305.cs  20230324173223_Init_25030032.Designer.cs  20230324173223_Init_25030032.cs  20230325161859_Init_25032318.Designer.cs  20230325161859_Init_25032318.cs  (+37 more)
Models/: CartDTO.cs  (+24 more)
(+38 files in other folders)
